package com.company.interfaces;

public interface Sound {
    String getType();
    /*
    * Абстрактные классы наследуются(extends). Пирамида острием вверх
    * Интерфейсы реализуются (implements). Пирамида острием вниз
    * UPD: Есть класс. Он выполняет задачу. Он посередине
    * Есть абстрактный класс. Он находится за классом. Он помощь для программиста. Заготовка, по которой создается класс.
    * А есть интерфейс. Он перед классом. Это то, что должен видеть пользователь.
    * Класс должен реализовывать все, что есть в интерфейсе, иначе нереализованые части интерфейса бесполезны.*/
    default void getSound(){
        System.out.println("----");
    }
}
